spring.application.name=app-transaction
server.port=84

# mongoDB
spring.data.mongodb.uri=mongodb://admin:Unu#2023@database-mongo:27017/db_transaction?authSource=admin

# Kafka
spring.kafka.template.default-topic=transaction-topic-test
spring.kafka.producer.bootstrap-servers=service-broker:2181
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
# spring.kafka.admin.properties.bootstrap.servers=service-broker:2181
# consumidor
spring.kafka.consumer.group-id=transaction-transaction-consumer 