spring.application.name=app-invoice
server.port=82

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_invoice
spring.datasource.username=postgres
spring.datasource.password=Unu#2023

# Kafka
spring.kafka.template.default-topic=transaction-topic-test
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
# spring.kafka.admin.properties.bootstrap.servers=localhost:9092 
# consumidor
spring.kafka.consumer.group-id=transaction-invoice-consumer 